# Copy this file and create .env.local
PORT = 8093
BASE_URL = '#{APP_BASE_URL}#'
CONTEXT_PATH = '#{APP_CONTEXT_PATH}#'

APP_KEY = '#{destination-ui-v2-secure-gateway-secret}#'
API_PATH = '#{BASE_API_PATH}#'
MSAL_CLIENT_ID = '#{AZURE_AD_MSAL_CLIENT_ID}#'
MSAL_TENANT_ID = '#{AZURE_AD_MSAL_TENANT_ID}#'
FINOPS_UI_URL = '#{FINOPS_UI_URL}#'
TNT_UI_URL  = '#{TNT_UI_URL}#'
AEM_UI_URL = '#{AEM_UI_URL}#'
MOP_APP_NAME = '#{SCM_UI_MOP_APP_NAME}#'
MOP_API_KEY = '#{SCM_UI_MOP_API_KEY}#'