# Copy this file and create .env.local
NODE_ENV = local
PORT = 8090
BASE_URL = http://localhost
CONTEXT_PATH = /
FINOPS_UI_URL = https://finops-dev.cs.scm.maersk.com/#/
TNT_UI_URL = https://scm-dev.maersk.com/scp/cshub/tnt/container
AEM_UI_URL = https://scm-dev.maersk.com/scp/cshub/alerts/rcaeditable
# Get the following values from team to get auth working
APP_KEY = [APP_KEY]
API_PATH = /mock/api
USER_PERM_API_PATH = [USER_PERM_API_PATH]
USER_PERM_APP_KEY = /mock/api
MSAL_CLIENT_ID = [MSAL_CLIENT_ID]
MSAL_TENANT_ID = [MSAL_TENANT_ID]
